import { v4 as uuidv4 } from 'uuid'
import {
  FaCompactDisc,
  FaRankingStar,
  FaDatabase,
  FaDumbbell,
  FaGraduationCap,
  FaGear,
  FaNoteSticky,
  FaDice,
  FaRobot,
  FaTableCells,
  FaMobileScreen,
  FaList,
  FaUpload,
  FaWindowMaximize,
  FaWandMagicSparkles,
  FaDownload,
} from 'react-icons/fa6'

export const globalDictionary = {
  respect: {
    keyModeList: [4, 5, 6, 8],
    levelList: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
    difficulty: {
      NM: {
        name: 'NM',
        fullName: 'NORMAL',
      },
      HD: {
        name: 'HD',
        fullName: 'HARD',
      },
      MX: {
        name: 'MX',
        fullName: 'MAXIMUM',
      },
      SC: {
        name: 'SC',
        fullName: 'SC',
      },
    },
    dlcList: [],
  },
  navDictionary: {
    DJMAX_RESPECT_V: {
      vArchive: {
        id: 'vArchiveNavTitle',
        name: 'V-ARCHIVE',
        isDisplay: true,
        link: '/vArchive',
        userLevel: [],
        pages: [
          {
            id: 'vArchiveNavItemsRegScore',
            name: {
              startWithSup: '',
              base: '기록 등록',
              lastWithSup: '',
            },
            icon: FaUpload,
            isDisplay: true,
            isOpenBrowser: false,
            link: '/regScore',
            userLevel: [],
            status: 'dev',
          },
          {
            id: 'vArchiveNavItemsDjpower',
            name: {
              startWithSup: 'MAX',
              base: 'DJ POWER',
              lastWithSup: '',
            },
            icon: FaCompactDisc,
            isDisplay: true,
            isOpenBrowser: false,
            link: '/djpower',
            userLevel: [],
            status: 'stable',
          },
          {
            id: 'vArchiveNavItemsGrade',
            name: {
              startWithSup: '',
              base: '서열표',
              lastWithSup: '',
            },
            icon: FaRankingStar,
            isDisplay: true,
            isOpenBrowser: false,
            link: '/grade',
            userLevel: [],
            status: 'dev',
          },
          {
            id: 'vArchiveNavItemsDb',
            name: {
              startWithSup: '',
              base: '데이터베이스',
              lastWithSup: '',
            },
            icon: FaDatabase,
            isDisplay: true,
            isOpenBrowser: false,
            link: '/db',
            userLevel: [],
            status: 'stable',
          },
          {
            id: 'vArchiveNavItemsTraining',
            name: {
              startWithSup: '',
              base: '트레이닝',
              lastWithSup: '',
            },
            icon: FaDatabase,
            isDisplay: false,
            isOpenBrowser: false,
            link: '/training',
            userLevel: [],
            status: 'stable',
          },
          {
            id: 'vArchiveNavItemsTrainingInfo',
            name: {
              startWithSup: '',
              base: '안내',
              lastWithSup: '',
            },
            icon: FaGraduationCap,
            isDisplay: false,
            isOpenBrowser: false,
            link: '/info',
            userLevel: [],
            status: 'stable',
          },
        ],
      },
      projectRa: {
        id: 'projectRaNavTitle',
        name: '프로젝트 RA',
        isDisplay: true,
        link: '/projectRa',
        userLevel: [],
        pages: [
          {
            id: 'projectRaNavItemsLeaderboard',
            name: {
              startWithSup: '',
              base: '리더보드(랭킹)',
              lastWithSup: '',
            },
            icon: FaRankingStar,
            isDisplay: true,
            isOpenBrowser: false,
            link: '/leaderboard',
            userLevel: [],
            status: 'dev',
          },
          {
            id: 'projectRaNavItemsCourse',
            name: {
              startWithSup: '',
              base: '코스 메이커',
              lastWithSup: '',
            },
            icon: FaWandMagicSparkles,
            isDisplay: true,
            isOpenBrowser: false,
            link: '/course',
            userLevel: [],
            status: 'dev',
          },
          {
            id: 'projectRaNavItemsOverlay',
            name: {
              startWithSup: '',
              base: '오버레이',
              lastWithSup: '',
            },
            icon: FaWindowMaximize,
            isDisplay: true,
            isOpenBrowser: false,
            link: '/overlay',
            userLevel: [],
            status: 'dev',
          },
        ],
      },
      utility: {
        id: 'utilityNavTitle',
        name: '유틸리티',
        isDisplay: true,
        link: '',
        userLevel: [],
        pages: [
          {
            id: 'utilityNavItemsVArchiveMacro',
            name: {
              startWithSup: '',
              base: 'V-ARCHIVE 매크로',
              lastWithSup: '',
            },
            icon: FaRobot,
            isDisplay: true,
            isOpenBrowser: true,
            link: 'https://github.com/johypark97/VArchiveMacro',
            userLevel: [],
            status: 'stable',
          },
          {
            id: 'utilityNavItemsRandomSelector',
            name: {
              startWithSup: '',
              base: '랜덤 선곡기',
              lastWithSup: '',
            },
            icon: FaDice,
            isDisplay: true,
            isOpenBrowser: true,
            link: 'https://gall.dcinside.com/mgallery/board/view/?id=djmaxrespect&no=674873',
            userLevel: [],
            status: 'stable',
          },
          {
            id: 'utilityNavItemsVScouter',
            name: {
              startWithSup: '',
              base: 'V-SCOUTER',
              lastWithSup: '',
            },
            icon: FaList,
            isDisplay: true,
            isOpenBrowser: true,
            link: 'https://gall.dcinside.com/mgallery/board/view/?id=djmaxrespect&no=382384',
            userLevel: [],
            status: 'stable',
          },
          {
            id: 'utilityNavItemsBest30',
            name: {
              startWithSup: '',
              base: 'BEST 30 디스코드 봇',
              lastWithSup: '',
            },
            icon: FaTableCells,
            isDisplay: true,
            isOpenBrowser: true,
            link: 'https://gall.dcinside.com/mgallery/board/view/?id=djmaxrespect&no=620985',
            userLevel: [],
            status: 'stable',
          },
          {
            id: 'utilityNavItemsMobileApp',
            name: {
              startWithSup: '',
              base: '모바일 앱(AOS)',
              lastWithSup: '',
            },
            icon: FaMobileScreen,
            isDisplay: true,
            isOpenBrowser: true,
            link: 'https://gall.dcinside.com/mgallery/board/view/?id=djmaxrespect&no=264085',
            userLevel: [],
            status: 'stable',
          },
        ],
      },
    },
    WJMAX: {
      projectRa: {
        id: 'projectRaNavTitle',
        name: '프로젝트 RA',
        isDisplay: true,
        link: '/projectRa',
        userLevel: [],
        pages: [
          {
            id: 'vArchiveNavItemsRegScore',
            name: {
              startWithSup: '',
              base: '기록 등록',
              lastWithSup: '',
            },
            icon: FaUpload,
            isDisplay: true,
            isOpenBrowser: false,
            link: '/regScore',
            userLevel: [],
            status: 'dev',
          },
          {
            id: 'vArchiveNavItemsDb',
            name: {
              startWithSup: '',
              base: '데이터베이스',
              lastWithSup: '',
            },
            icon: FaDatabase,
            isDisplay: true,
            isOpenBrowser: false,
            link: '/db',
            userLevel: [],
            status: 'dev',
          },
          {
            id: 'projectRaNavItemsLeaderboard',
            name: {
              startWithSup: '',
              base: '리더보드(랭킹)',
              lastWithSup: '',
            },
            icon: FaRankingStar,
            isDisplay: true,
            isOpenBrowser: false,
            link: '/leaderboard',
            userLevel: [],
            status: 'dev',
          },
          {
            id: 'projectRaNavItemsCourse',
            name: {
              startWithSup: '',
              base: '코스 메이커',
              lastWithSup: '',
            },
            icon: FaWandMagicSparkles,
            isDisplay: true,
            isOpenBrowser: false,
            link: '/course',
            userLevel: [],
            status: 'dev',
          },
        ],
      },
    },
    TJMAX: {
      projectRa: {
        id: 'projectRaNavTitle',
        name: '프로젝트 RA',
        isDisplay: true,
        link: '/projectRa',
        userLevel: [],
        pages: [
          {
            id: 'vArchiveNavItemsRegScore',
            name: {
              startWithSup: '',
              base: '기록 등록',
              lastWithSup: '',
            },
            icon: FaUpload,
            isDisplay: true,
            isOpenBrowser: false,
            link: '/regScore',
            userLevel: [],
            status: 'dev',
          },
          {
            id: 'vArchiveNavItemsDb',
            name: {
              startWithSup: '',
              base: '데이터베이스',
              lastWithSup: '',
            },
            icon: FaDatabase,
            isDisplay: true,
            isOpenBrowser: false,
            link: '/db',
            userLevel: [],
            status: 'dev',
          },
          {
            id: 'projectRaNavItemsLeaderboard',
            name: {
              startWithSup: '',
              base: '리더보드(랭킹)',
              lastWithSup: '',
            },
            icon: FaRankingStar,
            isDisplay: true,
            isOpenBrowser: false,
            link: '/leaderboard',
            userLevel: [],
            status: 'dev',
          },
          {
            id: 'projectRaNavItemsCourse',
            name: {
              startWithSup: '',
              base: '코스 메이커',
              lastWithSup: '',
            },
            icon: FaWandMagicSparkles,
            isDisplay: true,
            isOpenBrowser: false,
            link: '/course',
            userLevel: [],
            status: 'dev',
          },
        ],
      },
    },
  },
}
